Ridge Regression
Best Lambda
[1] 0.01
Official coefficients
       (Intercept)             Income              Limit             Rating 
       0.000000000       -0.568025244        0.702840319        0.608187503 
             Cards                Age          Education       GenderFemale 
       0.043631757       -0.025450923       -0.005796086       -0.010663102 
        StudentYes         MarriedYes     EthnicityAsian EthnicityCaucasian 
       0.273070117       -0.011144393        0.016445754        0.011027097 
Test MSE
[1] 0.05741087
