Ordinary Least Squares Summary

Call:
lm(formula = Balance ~ ., data = training_set)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34787 -0.15019 -0.02834  0.11230  0.71475 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.003623   0.012095  -0.300 0.764705    
Income      -0.599406   0.020618 -29.072  < 2e-16 ***
Limit        0.967184   0.183266   5.277 2.58e-07 ***
Rating       0.389082   0.183914   2.116 0.035240 *  
Cards        0.052458   0.014445   3.632 0.000333 ***
Age         -0.029821   0.012277  -2.429 0.015751 *  
Education    0.001637   0.012008   0.136 0.891628    
Gender1     -0.013412   0.012079  -1.110 0.267771    
Student1     0.278453   0.012167  22.886  < 2e-16 ***
Married1    -0.027353   0.012287  -2.226 0.026773 *  
Ethnicity1  -0.002378   0.012516  -0.190 0.849455    
Ethnicity2   0.006598   0.012147   0.543 0.587439    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2084 on 288 degrees of freedom
Multiple R-squared:  0.9595,	Adjusted R-squared:  0.958 
F-statistic: 620.6 on 11 and 288 DF,  p-value: < 2.2e-16

