Lasso Regression
Best Lambda
[1] 0.01
Official coefficients
       (Intercept)             Income              Limit             Rating 
      0.000000e+00      -5.513681e-01       7.813897e-01       5.111911e-01 
             Cards                Age          Education       GenderFemale 
      3.882763e-02      -1.676057e-02       0.000000e+00      -1.062175e-06 
        StudentYes         MarriedYes     EthnicityAsian EthnicityCaucasian 
      2.660694e-01       0.000000e+00       0.000000e+00       0.000000e+00 
Test MSE
[1] 0.05536707
 
