Principal Components Regression
Best number of components
[1] 10
Summary of pcr model
Data: 	X dimension: 400 11 
	Y dimension: 400 1
Fit method: svdpc
Number of components considered: 10
TRAINING: % variance explained
         1 comps  2 comps  3 comps  4 comps  5 comps  6 comps  7 comps  8 comps
X          25.05    39.64    49.73    59.74    68.89    77.73    86.43    93.91
Balance    58.07    58.37    60.78    60.90    61.46    63.11    68.70    68.71
         9 comps  10 comps
X          97.60     99.98
Balance    68.72     95.47
Test MSE
[1] 0.05817338
